<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b26a891538412a88671df92a0f41b5" Name="Diagram1" >
        <EntityTypeShape EntityType="WarpsystemModel.Adminsystem_Canteen" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Adminsystem_level_Canteen" Width="1.5" PointX="12.75" PointY="5.5" />
        <EntityTypeShape EntityType="WarpsystemModel.Adminsystem_levelsub_canteen" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="WarpsystemModel.Adminsystemlog_canteen" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Alarm" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmEmail" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmIO" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmIOLink" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmSM" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmSound" Width="1.5" PointX="11.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmZone" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmZoneList" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarpsystemModel.ATTPARAM" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Canteen_device" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Canteen_Editdata" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Canteen_Location" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.canteen_store" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Card_history" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Card_history_De" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CCTV" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CCTV_Zone" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CCTV_Zone_Detail" Width="1.5" PointX="17.75" PointY="20.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CHECKEXACT" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CHECKINOUT" Width="1.5" PointX="7.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CHECKINOUT1" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.CHECKINOUTCARD" Width="1.5" PointX="9.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Device_Pic" Width="1.5" PointX="11.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.DoorList" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Ftpserver" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="WarpsystemModel.FTPServer1" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="WarpsystemModel.FunctionKey" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="WarpsystemModel.GroupAttendance" Width="1.5" PointX="13.75" PointY="22.75" />
        <EntityTypeShape EntityType="WarpsystemModel.HOLIDAY" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="WarpsystemModel.ImportFormat" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.includevacation" Width="1.5" PointX="15.75" PointY="23.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LEAVECLASS" Width="1.5" PointX="23.75" PointY="18.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LEAVECLASS1" Width="1.5" PointX="23.75" PointY="22.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LeaveID" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LeavePay" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LeaveRecord" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="WarpsystemModel.LogForuse" Width="1.5" PointX="11.75" PointY="25.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Machinedetail1" Width="1.5" PointX="25.75" PointY="15.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MachineDetail2" Width="1.5" PointX="17.75" PointY="25.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MachineList" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MapZone" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Mapzonedetail" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MapZoneDetail2" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MSLog" Width="1.5" PointX="13.75" PointY="26.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MSticker" Width="1.5" PointX="27.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MSTopup" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.NUM_RUN" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.NUM_RUN_DEIL" Width="1.5" PointX="27.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.NUM_RUN_HOL" Width="1.5" PointX="27.75" PointY="25.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PayPeriod" Width="1.5" PointX="28.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PK_ErrorLog" Width="1.5" PointX="28.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PK_retailStore" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PK_StampConditionCode" Width="1.5" PointX="27.75" PointY="28.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PK_stampConditionCodeSub" Width="1.5" PointX="6.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkAdminsystem" Width="1.5" PointX="8.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PKAdminsystem_levelsub" Width="1.5" PointX="29.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkadminsystemlog" Width="1.5" PointX="29.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkAdminweb" Width="1.5" PointX="29.75" PointY="24.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkadminweb_levelsub" Width="1.5" PointX="29.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkadminweblog" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkcar_contact" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkcar_motor_ofcompanyovernight" Width="1.5" PointX="10.75" PointY="30.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkCard" Width="1.5" PointX="31.75" PointY="11.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkCardHist" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkCardType" Width="1.5" PointX="2.75" PointY="34.625" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkchecktime_operation" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkcontactarea" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkdepartment_Groupaccess" Width="1.5" PointX="33.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkDepartment" Width="1.5" PointX="33.75" PointY="12.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkdeposit" Width="1.5" PointX="12.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkemaillessor" Width="1.5" PointX="14.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkemaillist" Width="1.5" PointX="33.75" PointY="23.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkemailtenant" Width="1.5" PointX="23.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkenabledevicetype" Width="1.5" PointX="25.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkEquip" Width="1.5" PointX="33.75" PointY="27.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkFareMedia" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="WarpsystemModel.PkFaremedia_Cardtype" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkfee" Width="1.5" PointX="27.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkfeechangedata" Width="1.5" PointX="33.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkGroupaccess" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkgroupbill" Width="1.5" PointX="34.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkHoliday" Width="1.5" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="WarpsystemModel.PkHolidayD" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkholidayparking" Width="1.5" PointX="6.75" PointY="34.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkInoutTran" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.pkinouttranstamp" Width="1.5" PointX="5" PointY="20.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PKINVOICETemp" Width="1.5" PointX="19.75" PointY="34.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkliftserver" Width="1.5" PointX="29.75" PointY="34.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkLocation" Width="1.5" PointX="10" PointY="3" />
        <EntityTypeShape EntityType="WarpsystemModel.Pklocationparkingzone" Width="1.5" PointX="11.75" PointY="8.875" />
        <EntityTypeShape EntityType="WarpsystemModel.Pklocationparkingzonede" Width="1.5" PointX="14" PointY="8.875" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkmessageweb" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkmonthlychangedata" Width="1.5" PointX="35.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkmonthlyperiod" Width="1.5" PointX="35.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkMonthlyservice" Width="1.5" PointX="35.75" PointY="28.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkNegativeCard" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkopengateemergency" Width="1.5" PointX="36.75" PointY="5.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkparking" Width="1.5" PointX="35.75" PointY="36.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkparkingpermitovernight" Width="1.5" PointX="37.75" PointY="8.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkrequirechangemember" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkrequirechangememberdoc" Width="1.5" PointX="12" PointY="13.5" />
        <EntityTypeShape EntityType="WarpsystemModel.Pksite" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="WarpsystemModel.PkStamp" Width="1.5" PointX="37.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkstamptemplate" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pksummaryincome_bymonth" Width="1.5" PointX="37.75" PointY="26.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkterminalstamp" Width="1.5" PointX="29.75" PointY="37.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkTern" Width="1.5" PointX="37.75" PointY="32.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkTernSub" Width="1.5" PointX="37.75" PointY="35.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkTimesetparking" Width="1.5" PointX="38.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkTimetable" Width="1.5" PointX="6.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkTimezoneparking" Width="1.5" PointX="38.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkuser_flooraccess" Width="1.5" PointX="8.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkvisitorgroup" Width="1.5" PointX="21.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkWeekend" Width="1.5" PointX="23.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Positioninfo" Width="1.5" PointX="37.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Printer" Width="1.5" PointX="0.75" PointY="39.75" />
        <EntityTypeShape EntityType="WarpsystemModel.QR_ER_log" Width="1.5" PointX="39.75" PointY="7.75" />
        <EntityTypeShape EntityType="WarpsystemModel.QR_Push_LPN" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="WarpsystemModel.QR_Push_VUID" Width="1.5" PointX="39.75" PointY="13.75" />
        <EntityTypeShape EntityType="WarpsystemModel.RealTime" Width="1.5" PointX="39.75" PointY="19.75" />
        <EntityTypeShape EntityType="WarpsystemModel.RealTimeLog" Width="1.5" PointX="39.75" PointY="23.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SCHCLASS" Width="1.5" PointX="39.75" PointY="27.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SCHCLASSMINI" Width="1.5" PointX="31.75" PointY="39.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SECURITYDETAIL" Width="1.5" PointX="39.75" PointY="37.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SHIFT" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SiteCode" Width="1.5" PointX="25.75" PointY="40.75" />
        <EntityTypeShape EntityType="WarpsystemModel.SiteCode_D" Width="1.5" PointX="33.75" PointY="40.75" />
        <EntityTypeShape EntityType="WarpsystemModel.sysdiagram" Width="1.5" PointX="41.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Tb_Door" Width="1.5" PointX="41.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tb_doorzone" Width="1.5" PointX="19.75" PointY="41.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tb_doorzone_set" Width="1.5" PointX="41.75" PointY="20.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tb_holidays" Width="1.5" PointX="41.75" PointY="23.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tb_titlecode" Width="1.5" PointX="41.75" PointY="26.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TEMPLATE" Width="1.5" PointX="41.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TemplateFace" Width="1.5" PointX="41.75" PointY="34.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TemplateFingerVein" Width="1.5" PointX="35.75" PointY="41.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeGdoor" Width="1.5" PointX="37.75" PointY="41.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeGDoorD" Width="1.5" PointX="39.75" PointY="41.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeGroup" Width="1.5" PointX="41.75" PointY="40.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeGroupLift" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeGroupSet" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeSet" Width="1.5" PointX="43.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.TimeZone" Width="1.5" PointX="43.75" PointY="10.75" />
        <EntityTypeShape EntityType="WarpsystemModel.USER_OF_RUN" Width="1.5" PointX="43.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.USER_SPEDAY" Width="1.5" PointX="43.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.USER_TEMP_SCH" Width="1.5" PointX="21.75" PointY="43.75" />
        <EntityTypeShape EntityType="WarpsystemModel.UserEmail" Width="1.5" PointX="43.75" PointY="25.75" />
        <EntityTypeShape EntityType="WarpsystemModel.USERINFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.UserSm" Width="1.5" PointX="27.75" PointY="43.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCadmin" Width="1.5" PointX="43.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCadminlog" Width="1.5" PointX="43.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCard" Width="1.5" PointX="43.75" PointY="37.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vcardtype" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCBox" Width="1.5" PointX="23.75" PointY="44.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCFloor" Width="1.5" PointX="44.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCGate" Width="1.5" PointX="33.75" PointY="44.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VcLog" Width="1.5" PointX="35.75" PointY="44.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VContact" Width="1.5" PointX="45.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCpanel" Width="1.5" PointX="45.75" PointY="10.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCPurpose" Width="1.5" PointX="45.75" PointY="14.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VerifyCode" Width="1.5" PointX="45.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VvisitorDetail" Width="1.5" PointX="45.75" PointY="21.75" />
        <EntityTypeShape EntityType="WarpsystemModel.AlarmEvent" Width="1.5" PointX="45.75" PointY="25.75" />
        <EntityTypeShape EntityType="WarpsystemModel.EventStamp" Width="1.5" PointX="45.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.FormatTextfile" Width="1.5" PointX="45.75" PointY="33.75" />
        <EntityTypeShape EntityType="WarpsystemModel.HolidayType" Width="1.5" PointX="37.75" PointY="45.75" />
        <EntityTypeShape EntityType="WarpsystemModel.MSLogCredit" Width="1.5" PointX="45.75" PointY="42.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PklogIO_Notworking" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Pkmemberfinelog" Width="1.5" PointX="8.75" PointY="46.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PKParkingShift" Width="1.5" PointX="10.75" PointY="46.75" />
        <EntityTypeShape EntityType="WarpsystemModel.QR_rq_log" Width="1.5" PointX="43.75" PointY="46.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tb_device" Width="1.5" PointX="45.75" PointY="46.75" />
        <EntityTypeShape EntityType="WarpsystemModel.test1" Width="1.5" PointX="46.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vallovernight_cash" Width="1.5" PointX="0.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VBilling_memberfee" Width="1.5" PointX="47.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VCar_ofcompany" Width="1.5" PointX="47.75" PointY="12.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vcheckinout" Width="1.5" PointX="19.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vcomparecontactanduser_Car" Width="1.5" PointX="29.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vcomparecontactanduser_Motor" Width="1.5" PointX="31.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Friday" Width="1.5" PointX="47.75" PointY="32.75" />
        <EntityTypeShape EntityType="WarpsystemModel.vlocationzoneparking_Holiday" Width="1.5" PointX="47.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VLocationzoneparking_Monday" Width="1.5" PointX="39.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Saturday" Width="1.5" PointX="47.75" PointY="44.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Sunday" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Thursday" Width="1.5" PointX="2.75" PointY="48.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Tuesday" Width="1.5" PointX="21.75" PointY="48.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vlocationzoneparking_Wednesday" Width="1.5" PointX="23.75" PointY="48.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vmembersummary" Width="1.5" PointX="25.75" PointY="48.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VMotor_ofcompany" Width="1.5" PointX="49.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vparking_detail" Width="1.5" PointX="49.75" PointY="26.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VStamplistbytransaction" Width="1.5" PointX="49.75" PointY="31.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsumcarcontact" Width="1.5" PointX="49.75" PointY="38.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummaryallincome_byyear" Width="1.5" PointX="49.75" PointY="42.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummaryallincome_byyear_horizontal" Width="1.5" PointX="49.75" PointY="47.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarycontact_tenant_car" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarycontact_tenant_motor" Width="1.5" PointX="50.75" PointY="3.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummaryfee_type" Width="1.5" PointX="12.75" PointY="50.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarymemberlogdetail" Width="1.5" PointX="14.75" PointY="50.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarystampbytransaction" Width="1.5" PointX="51.75" PointY="6.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarystampdepart_byhour_car" Width="1.5" PointX="8.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarystampdepart_byhour_motor" Width="1.5" PointX="51.75" PointY="9.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarystampdetail" Width="1.5" PointX="51.75" PointY="14.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarystampdetail_car" Width="1.5" PointX="51.75" PointY="19.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarystampdetail_motor" Width="1.5" PointX="51.75" PointY="24.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenant" Width="1.5" PointX="25.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenant_car" Width="1.5" PointX="27.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenant_motor" Width="1.5" PointX="51.75" PointY="29.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenantbydepartment" Width="1.5" PointX="29.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenantbydepartment_car" Width="1.5" PointX="31.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummarytenantbydepartment_motor" Width="1.5" PointX="51.75" PointY="32.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarytenantbystamp" Width="1.5" PointX="51.75" PointY="36.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarytenantbystamp_car" Width="1.5" PointX="51.75" PointY="39.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummarytenantbystamp_motor" Width="1.5" PointX="51.75" PointY="42.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummaryvisitornostamp" Width="1.5" PointX="51.75" PointY="45.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummaryvisitornostamp_car" Width="1.5" PointX="45.75" PointY="51.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vsummaryvisitornostamp_lostcard_overnight" Width="1.5" PointX="51.75" PointY="49.75" />
        <EntityTypeShape EntityType="WarpsystemModel.VSummaryvisitornostamp_motor" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vtotalcard_car" Width="1.5" PointX="53.75" PointY="4.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vtotalcard_motor" Width="1.5" PointX="10.75" PointY="53.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vuserinout" Width="1.5" PointX="53.75" PointY="17.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vvisitor" Width="1.5" PointX="53.75" PointY="23.75" />
        <EntityTypeShape EntityType="WarpsystemModel.Vvisitor_remain" Width="1.5" PointX="53.75" PointY="26.75" />
        <AssociationConnector Association="WarpsystemModel.FK_Adminsystem_levelsub_canteen_Adminsystem_level_Canteen" />
        <AssociationConnector Association="WarpsystemModel.FK_PkFaremedia_Cardtype_PkCardType" />
        <AssociationConnector Association="WarpsystemModel.FK_PkFaremedia_Cardtype_PkFareMedia" />
        <AssociationConnector Association="WarpsystemModel.FK_PkHolidayD_PkHoliday" />
        <AssociationConnector Association="WarpsystemModel.FK_pkinouttranstamp_PkInoutTran" />
        <AssociationConnector Association="WarpsystemModel.FK_PkLocation_Pksite" />
        <AssociationConnector Association="WarpsystemModel.FK_Pklocationparkingzonede_Pklocationparingzone" />
        <AssociationConnector Association="WarpsystemModel.FK_Pkrequirechangememberdoc_Pkrequirechangemember" />
        <AssociationConnector Association="WarpsystemModel.FK_USERINFO_USERINFO" />
        <EntityTypeShape EntityType="WarpsystemModel.Pk_api_function" Width="1.5" PointX="40.375" PointY="53.75" />
        <EntityTypeShape EntityType="WarpsystemModel.PkAPI_Parking" Width="1.5" PointX="42.375" PointY="53.75" />
        <EntityTypeShape EntityType="WarpsystemModel.tree" Width="1.5" PointX="38.375" PointY="53.75" />
        <AssociationConnector Association="WarpsystemModel.FK__tree__ParentID__02A839AF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>